    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anatomy Mark</title>
        <!-- <link rel="stylesheet" href="anatomy.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background: #dfe9f5;
    }

    nav {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        background: white;
        width: 90px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        z-index: 2;
    }

    .logo {
        text-align: center;
        display: flex;
        transition: all 0.5s ease;
        margin: 10px 0 0 10px;
    }

    .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    .logo span {
        font-weight: bold;
        padding: 0px;
        font-size: 18px;
        text-transform: uppercase;
    }

    a {
        position: relative;
        color: #155ACA;
        font-size: 14px;
        display: table;
        width: 300px;
        padding: 10px;
    }

    .fas {
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 20px;
        text-align: center;
    }

    .nav-item {
        position: relative;
        top: 12px;
        margin-left: 25px;
    }

    .nav-item2 {
        position: relative;
        top: 12px;
        margin-left: 10px;
    }

    a:hover {
        background: #eee;
    }

    nav:hover {
        width: 280px;
        transition: all 0.5s ease;
    }

    .logout {
        position: absolute;
        bottom: 0;
    }

    .container {
        max-width: 1200px;
        margin-top: 50px;
        margin-left: 70px;
        margin-right: 70px;
        padding: 100px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        transform: translate(140px);
        background-color: white;
        align-items: stretch;
    }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="LandingPage.html" class="logo">
                        <img src="/Asset/Logo Home.png" alt="">
                        <span class="nav-item">DENTAL EDUCATION</span>
                    </a>
                </li>
                <li><a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span class="nav-item2">Profile</span>
                </a></li>
                <li><a href="information1.html">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="nav-item2">Grade Prediction</span>
                </a></li>
                <li><a href="information2.html">
                    <i class="fas fa-upload"></i>
                    <span class="nav-item2">Upload</span>
                </a></li>
                <li><a href="result.html">
                    <i class="fas fa-chart-line"></i>
                    <span class="nav-item2">Result Analytics</span>
                </a></li>
                <li><a href="Feature.html">
                    <i class="fas fa-chart-column"></i>
                    <span class="nav-item2">Result Grade Prediction</span>
                </a></li>
                <li><a href="Feature.html">
                    <i class="fas fa-chart-gantt"></i>
                    <span class="nav-item2">Result Repeat Paper</span>
                </a></li>
                <li><a href="LandingPage.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item2">Logout</span>
                </a></li>
            </ul>
        </nav>
        <div class="container">
            
        </div>

        <script>
        </script>
    </body>
    </html>
