<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      \
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Reset Password</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #dfe9f5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 1200px;
        max-width: 100%;
        min-height: 650px;
        display: flex;
      }

      .toggle-container {
        width: 50%;
        background-color: #155aca;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
      }

      .logo-image {
        width: 450px;
        margin-left: 60px;
        height: auto;
        z-index: 1;
      }

      .left p {
        color: white;
        line-height: 1.8;
        font-size: 20px;
        padding: 4px;
        width: 80%;
        text-align: center;
        margin-left: 20px;
      }

      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }

      .form-container {
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .form-container h1 {
        color: #155ACA;
        margin-bottom: 40px;
        text-align: center;
      }

      .form-container label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 14px;
        color: #155ACA;
      }

      .form-row {
        display: flex;
        justify-content: space-between;
        gap: 20px; /* Space between first name and last name */
      }

      .form-row > div {
        width: 48%; /* Ensure each input takes up roughly half of the container width */
      }

      .form-container input,
      .form-container textarea {
        background-color: #ffff;
        border: 1px solid #155ACA;
        margin: 8px 0;
        padding: 15px 15px;
        font-size: 13px;
        border-radius: 5px;
        width: 100%;
        outline: none;
        margin-bottom: 20px;
      }

      input::placeholder {
        color: #155ACA;
      }

      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 24px !important; /* Ubah ukuran font */
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .back-button:hover {
        color: #fff;
      }

      .back-button i {
        font-size: inherit !important; /* Ikuti ukuran yang ditetapkan pada parent */
      }

    
        #idSecret::placeholder {
            color: #155ACA;
        }

      .form-container .button-container {
        text-align: center; /* Menengahkan tombol */
        margin-top: 0px;
      }
      .form-container button {
        width: 520px;
        background-color: #155ACA;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 3px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 20px;
        cursor: pointer;
        display: inline-block;
      }

      /* Responsiveness for smaller screens */
      @media (max-width: 768px) {
        nav {
          width: 70px; /* Smaller width for navigation */
        }

        nav:hover {
          width: 180px; /* Adjust width when hovered */
        }

        .container {
          margin-left: 20px;
          margin-right: 20px;
          padding: 20px; /* Adjust padding for smaller screens */
          transform: translate(0); /* Center the container */
        }

        h1 {
          font-size: 32px; /* Smaller font size for headings */
        }

        .input-group input,
        .grid-item input {
          font-size: 14px; /* Reduce font size for inputs */
          padding: 8px 8px; /* Adjust padding */
        }

        .button-group {
          flex-direction: column; /* Stack buttons vertically */
          align-items: stretch;
        }

        button {
          width: 100%; /* Full width buttons */
          margin: 10px 0; /* Add spacing between buttons */
        }
      }

      @media (max-width: 480px) {
        nav {
          width: 60px; /* Even smaller width for very small screens */
        }

        nav:hover {
          width: 150px; /* Adjust hover width */
        }

        .container {
          padding: 15px; /* Smaller padding for very small screens */
        }

        h1 {
          font-size: 24px; /* Further reduce heading size */
        }

        .input-group input,
        .grid-item input {
          font-size: 12px; /* Smaller font size for inputs */
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Bagian Biru di Sebelah Kiri -->
      <div class="toggle-container">
        <div class="left">
          <img
            src="/Asset/logo dental.png"
            alt="Blue Icon"
            class="logo-image"
          />
          <a href="loginAdmin.html" class="back-button"
            ><i class="fa-solid fa-circle-arrow-left"></i
          ></a>
          <p>Welcome! Please enter your new password, confirm it and input the 
            secret key sent to your email to complete the verification</p>
        </div>
      </div>

      <!-- Register for Admin Form -->
      <div class="form-container">
        <form id="registerForm">
          <h1>Verify Password for Admin</h1>
          <label for="password1">Password</label>
          <input type="password" id="passwordAdmin" placeholder="Enter your password" required />
          <label for="password">Confirm password</label>
          <input type="password" id="confirmPassword" placeholder="Enter your confirm password" required />
          <label for="secretkey">Secret Key</label>
          <textarea
            id="idSecret"
            placeholder="Enter your secret key here"
            required
          ></textarea>
          <div class="button-container">
            <button type="button" id="registerButton">
              Verify Account for Admin
            </button>
          </div>
        </form>
      </div>
    </div>

    <script type="module">


      import { validateAdmin } from "./service.js";

      // const token = localStorage.getItem("auth-token-admin");
      // if (!token) {
      //   Swal.fire({
      //     icon: "warning",
      //     title: "Access Denied",
      //     text: "You need to login to access this page.",
      //   }).then(() => {
      //     window.location.href = "loginAdmin.html";
      //   });
      // }

      const registerButton = document.getElementById("registerButton");
      const password = document.querySelector("#passwordAdmin");
      const idSecret = document.querySelector("#idSecret");
      const confirmPass = document.querySelector("#confirmPassword");
      registerButton.addEventListener("click", async (e) => {
        console.log(password.value, confirmPass.value);
        if (password.value != confirmPass.value) {
          Swal.fire({
            icon: "error",
            title: "Verify Failed",
            text: "Password doesn't match",
            confirmButtonText: "Ok",
          });
          return;
        }

        const payload = {
          password: password.value,
          pass_code: idSecret.value,
        };

        const [result, error] = await validateAdmin(payload);

        if (error) {
          Swal.fire({
            icon: "error",
            title: "Verify Failed",
            // text: "Password doesn't match",
            confirmButtonText: "Ok",
          });
          return;
        }

        Swal.fire({
          icon: "success",
          title: "Success Register Admin",
          text: "Success Create an Account for Admin",
          confirmButtonText: "Ok",
        }).then((result) => {
          if (result.isConfirmed) {
           window.location.href = "loginAdmin.html"; // Ganti dengan URL halaman login admin Anda
          }
        });
      });

      document.querySelector(".logout").addEventListener("click", (e) => {
        e.preventDefault(); // Mencegah tindakan default

        // Tampilkan konfirmasi menggunakan Swal.fire
        Swal.fire({
          title: "Are you sure?",
          text: "You will be logged out and redirected to the login page.",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, logout",
          cancelButtonText: "No, cancel",
        }).then((result) => {
          if (result.isConfirmed) {
            // Hapus token dari localStorage
            localStorage.removeItem("auth-token-admin");

            // Tampilkan pesan sukses
            Swal.fire({
              icon: "success",
              title: "Logged Out",
              text: "You have been successfully logged out.",
            }).then(() => {
              // Redirect ke halaman login
              window.location.href = "LandingPageAdmin.html";
            });
          }
        });
      });
    </script>
  </body>
</html>
